<!doctype html>
<html lang="en">
    <head>
        <title>COVID-19</title>
        <link rel="icon" href="images/mask.svg">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
        <style>
            *{
                font-family:calibri;
            }
            .blog-header {
              line-height: 1;
            }

            .blog-header-logo {
              font-family: "Playfair Display", Georgia, "Times New Roman", serif;
              font-size: 2.25rem;
            }

            .blog-header-logo:hover {
              text-decoration: none;
            }
        .image {
           position: relative;
           width: 100%;
        }
        .left-mid{
            position:absolute;
            top: 18px;
            left: 16px;
            font-size:30px;
        }
        .about1{
            padding-top:5%;
            padding-bottom:5%;
        }
        .posi{
           
            font-size:25px;
            font-family:calibri;
            color:;
            padding-left: 2%;
            overflow: hidden;
        }
        .posit{
            padding-left:2%;
            padding-right:2%;
            font-size:25px;
            font-family:calibri;
            color:;
            overflow: hidden;
        }
        .positi{
            font-size:35px;
            padding-left:2%;
            padding-right:2%;
        }
        .spa{
            padding-right:2%;
        }
        .ima{
            box-shadow: 11px 13px 7px 2px rgba(46, 61, 73, 0.18);
        }
        hr.whit{
          height: 4px;
          color:white;
          background-color:black;
          border: none;
           width: 100%;
           
        }
        .aa {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }

        .aa:hover {
          background-color: #ddd;
          color: black;
        }

        .previous {
          background-color: #f1f1f1;
          color: black;
        }

        .next {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <!-- first header start-->
            <header class="blog-header py-3">
                <nav class="navbar navbar-dark bg-dark">
              <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 text-center">
                    <a class="navbar-brand blog-header-logo" href="#">
                    <img src="images/coronavirus.svg" alt="GOCORONA" width="40px" height="40px" class="d-inline-block align-top">
                        COVID-19
                    </a>
                </div>
              </div>
              </nav>
            </header>
            <!-- first header end-->
            <!-- middle part of two navbar-->
            <div class="image">
                <img src="images/2-header.jpg" alt="404NotFOund" width="100%" height="300px">
            </div>
            <!-- second header start-->
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" style="margin-top:20px">
              <a class="navbar-brand" href="index.html" style="font-size:35px; text-shadow: 2px 2px 4px #98fb98; color:#98fb98;">Covid-19</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarField" aria-controls="navbarField" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarField">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="index.html" style="font-size:20px;">Home </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" target="_blank" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" style="font-size:20px;">Important Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" target="_blank" href="https://www.worldometers.info/coronavirus/" style="font-size:20px;">Corona Meter</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#" style="font-size:20px;">About Us</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- second header end-->
            <!-- containt -->
            <div class="container">
                <div class="image" style="margin-top:50px;margin-bottom:50px;">
            <img class="img-fluid" src="images/community.png">
                </div>
                <div>
                    <h3 class="text-center"><b>Communities Build Resilience</b><h3><br><br>
                        <h4><b>Better Sanitation, Flexibility and Local Support</b><h4><br>
                            <p class="text-justify" style="font-size:20px">People and communities often bounce back from health crises with innovations that multiply the strength of their towns and cities in the long-run. Nineteenth century cholera outbreaks inspired the design of Central Park and other critical sanitation innovations. Moving forward, we anticipate people will continue to seek benefits of cleaner shared spaces, community self-reliance and flexibility of remote collaboration. In the long-run, it will reduce barriers to growth, both economically and socially.

                            The new community resilience might manifest as a growing customer preference for venues that have implemented health passports/check-in systems or elegantly distanced environments. Neighbors may come together more regularly on managing a community garden, or subscribing to a local farmshare. To supplement lost face-to-face time, school teachers may visit micro groups of students each week in spaces designed for safe in-person learning—creating new education experiences that replace existing models.</p>
                            <br><br>
                    </div>
                <div class="text-center" style="margin-top:20px">
                  <a class="next aa btn" style="margin-left:10px" href="mental_well.html">Next &raquo;</a></div>

            </div>
            <footer>
                <br><br>
                    <div class="col-12 text-center">
                        <hr class="whit">
                        <h5 class="text-black">&copy;Huzaifa Momin</h5>
                        
                    </div>
            </footer>

        </div>
        
    </body>
</html>
