<!doctype html>
<html lang="en">
    <head>
        <title>COVID-19</title>
        <link rel="icon" href="images/mask.svg">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
        <style>
            *{
                font-family:calibri;
            }
            .blog-header {
              line-height: 1;
            }

            .blog-header-logo {
              font-family: "Playfair Display", Georgia, "Times New Roman", serif;
              font-size: 2.25rem;
            }

            .blog-header-logo:hover {
              text-decoration: none;
            }
        .image {
           position: relative;
           width: 100%;
        }
        .left-mid{
            position:absolute;
            top: 18px;
            left: 16px;
            font-size:30px;
        }
        .about1{
            padding-top:5%;
            padding-bottom:5%;
        }
        .posi{
           
            font-size:25px;
            font-family:calibri;
            color:;
            padding-left: 2%;
            overflow: hidden;
        }
        .posit{
            padding-left:2%;
            padding-right:2%;
            font-size:25px;
            font-family:calibri;
            color:;
            overflow: hidden;
        }
        .positi{
            font-size:35px;
            padding-left:2%;
            padding-right:2%;
        }
        .spa{
            padding-right:2%;
        }
        .ima{
            box-shadow: 11px 13px 7px 2px rgba(46, 61, 73, 0.18);
        }
        hr.whit{
          height: 4px;
          color:white;
          background-color:black;
          border: none;
           width: 100%;
           
        }
        .aa {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }

        .aa:hover {
          background-color: #ddd;
          color: black;
        }

        .previous {
          background-color: #f1f1f1;
          color: black;
        }

        .next {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <!-- first header start-->
            <header class="blog-header py-3">
                <nav class="navbar navbar-dark bg-dark">
              <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 text-center">
                    <a class="navbar-brand blog-header-logo" href="#">
                    <img src="images/coronavirus.svg" alt="GOCORONA" width="40px" height="40px" class="d-inline-block align-top">
                        COVID-19
                    </a>
                </div>
              </div>
              </nav>
            </header>
            <!-- first header end-->
            <!-- middle part of two navbar-->
            <div class="image">
                <img src="images/2-header.jpg" alt="404NotFOund" width="100%" height="300px">
            </div>
            <!-- second header start-->
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" style="margin-top:20px">
              <a class="navbar-brand" href="index.html"style="font-size:35px; text-shadow: 2px 2px 4px #98fb98; color:#98fb98;">Covid-19</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarField" aria-controls="navbarField" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarField">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="index.html" style="font-size:20px;">Home </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" target="_blank" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" style="font-size:20px;">Important Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" target="_blank" href="https://www.worldometers.info/coronavirus/" style="font-size:20px;">Corona Meter</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#" style="font-size:20px;">About Us</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- second header end-->
            <!-- containt -->
            <div class="container">
                <div class="image" style="margin-top:50px;margin-bottom:50px;">
            <img class="img-fluid" src="images/stress01.jpg">
                </div>
                <div>
                    <h1 class="text-center"><b>Pandemics can be stressful</b><h1><br><br>
                        <span class="spa"><img class="float-left ima" style="margin-right:20px" width="30%" height="24%" src="images/stress03.jpg"></span>
                            <p class="text-justify" style="font-size:20px">The coronavirus disease 2019 (COVID-19) pandemic may be stressful for people. Fear and anxiety about a new disease and what could happen can be overwhelming and cause strong emotions in adults and children. Public health actions, such as social distancing, can make people feel isolated and lonely and can increase stress and anxiety. However, these actions are necessary to reduce the spread of COVID-19. <b>Coping with stress in a healthy way will make you, the people you care about, and your community stronger.</b></p>
                            <br><br>
                            <ul>
                                <p style="font-size:20px;">Stress during an infectious disease outbreak can sometimes cause the following:</p>
                                <li style="font-size:20px; margin-bottom:10px">Fear and worry about your own health and the health of your loved ones, your financial situation or job, or loss of support services you rely on.</li>
                                <li style="font-size:20px ; margin-bottom:10px ">Changes in sleep or eating patterns.</li>
                                <li style="font-size:20px; margin-bottom:10px ">Difficulty sleeping or concentrating.</li>
                                <li style="font-size:20px; margin-bottom:10px ">Worsening of chronic health problems.</li>
                                <li style="font-size:20px; margin-bottom:10px ">Increased use of tobacco, and/or alcohol and other substances.</li>
                            </ul>
                    </div>
                <br>
                <div>
               <h3 class="text-left"><b>Take care of your mental health</b><h3><br><br>
                   <p style="font-size:20px;">You may experience increased stress during this pandemic. Fear and anxiety can be overwhelming and cause strong emotions.
                   </p>
                   <ul>
                   <p style="font-size:20px;"><b>Get immediate help in a crisis</b></p>
                   <li style="font-size:20px; margin-bottom:10px ">Call 911</li>
                   <li style="font-size:20px; margin-bottom:10px ">Disaster Distress Helpline: CALL or TEXT 1-800-985-5990</li>
                   <li style="font-size:20px; margin-bottom:10px ">National Suicide Prevention Lifeline: 1-800-273-TALK (8255) for English</li>
                   </ul>
                </div>
                
                
                
                
                <div>
                    <br><br>
                    <div style="background-color:#B2FFFF;">
                <h1 class="text-center" style="color:white"><b>Everyone reacts differently to stressful situations</b><h1></div><br>
                    <div style="background-color:black; color:white;">
                    <span class="spa"><img class="float-right ima" style="margin-left:20px;margin-top:15px;margin-right:5px;" width="30%" height="24%" src="images/stress04.jpg"></span>
                    
                        <p class="text-justify" style="font-size:20px;margin-left:5px;">How you respond to stress during the COVID-19 pandemic can depend on your background, your social support from family or friends, your financial situation, your health and emotional background, the community you live in, and many other factors. The changes that can happen because of the COVID-19 pandemic and the ways we try to contain the spread of the virus can affect anyone.</p>
                        <br><br>
                        <ul>
                            <p style="font-size:20px;">People who may respond more strongly to the stress of a crisis include:</p>
                            <li style="font-size:20px; margin-bottom:10px">People who are at higher risk for severe illness from COVID-19 (for example, older people, and people of any age with certain underlying medical conditions).</li>
                            <li style="font-size:20px ; margin-bottom:10px ">Children and teens.</li>
                            <li style="font-size:20px; margin-bottom:10px ">People caring for family members or loved ones.</li>
                            <li style="font-size:20px; margin-bottom:10px ">Frontline workers such as health care providers and first responders,</li>
                            <li style="font-size:20px; margin-bottom:10px ">Essential workers who work in the food industry.</li>
                        </ul><br>
                </div>
                </div>
                
                <div>
                    <br><br>
                <h1 class="text-center"><b>Take care of yourself and your community</b><h1><br>
                    <span class="spa"><img class="float-right ima" style="margin-left:20px;margin-top:15px;margin-right:5px;" width="30%" height="24%" src="images/take1.jpg"></span>
                    
                        <p class="text-justify" style="font-size:20px;margin-left:5px;">Taking care of your friends and your family can be a stress reliever, but it should be balanced with care for yourself. Helping others cope with their stress, such as by providing social support, can also make your community stronger. During times of increased social distancing, people can still maintain social connections and care for their mental health. Phone calls or video chats can help you and your loved ones feel socially connected, less lonely, or isolated.</p>
                        <br><br>
                </div>
                
                
                
                <div class="text-center" style="margin-top:20px">
                  <a class="next aa btn" style="margin-left:10px" href="healthcare.html">Next &raquo;</a></div>

            </div>
            <footer>
                <br><br>
                    <div class="col-12 text-center">
                        <hr class="whit">
                        <h5 class="text-black">&copy;Huzaifa Momin</h5>
                        
                    </div>
            </footer>

        </div>
        
    </body>
</html>
