<!doctype html>
<html lang="en">
    <head>
        <title>COVID-19</title>
        <link rel="icon" href="images/mask.svg">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
        <style>
            *{
                font-family:calibri;
            }
            .blog-header {
              line-height: 1;
            }

            .blog-header-logo {
              font-family: "Playfair Display", Georgia, "Times New Roman", serif;
              font-size: 2.25rem;
            }

            .blog-header-logo:hover {
              text-decoration: none;
            }
        .image {
           position: relative;
           width: 100%;
        }
        .left-mid{
            position:absolute;
            top: 18px;
            left: 16px;
            font-size:30px;
        }
        .about1{
            padding-top:5%;
            padding-bottom:5%;
        }
        .posi{
           
            font-size:25px;
            font-family:calibri;
            color:;
            padding-left: 2%;
            overflow: hidden;
        }
        .posit{
            padding-left:2%;
            padding-right:2%;
            font-size:25px;
            font-family:calibri;
            color:;
            overflow: hidden;
        }
        .positi{
            font-size:35px;
            padding-left:2%;
            padding-right:2%;
        }
        .spa{
            padding-right:2%;
        }
        .ima{
            box-shadow: 11px 13px 7px 2px rgba(46, 61, 73, 0.18);
        }
        hr.whit{
          height: 4px;
          color:white;
          background-color:black;
          border: none;
           width: 100%;
           
        }
        .aa {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }

        .aa:hover {
          background-color: #ddd;
          color: black;
        }

        .previous {
          background-color: #f1f1f1;
          color: black;
        }

        .next {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <!-- first header start-->
            <header class="blog-header py-3">
                <nav class="navbar navbar-dark bg-dark">
              <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 text-center">
                    <a class="navbar-brand blog-header-logo" href="#">
                    <img src="images/coronavirus.svg" alt="GOCORONA" width="40px" height="40px" class="d-inline-block align-top">
                        COVID-19
                    </a>
                </div>
              </div>
              </nav>
            </header>
            <!-- first header end-->
            <!-- middle part of two navbar-->
            <div class="image">
                <img src="images/2-header.jpg" alt="404NotFOund" width="100%" height="300px">
            </div>
            <!-- second header start-->
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" style="margin-top:20px">
              <a class="navbar-brand" href="index.html"style="font-size:35px; text-shadow: 2px 2px 4px #98fb98; color:#98fb98;">Covid-19</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarField" aria-controls="navbarField" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarField">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="index.html" style="font-size:20px;">Home </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" target="_blank" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" style="font-size:20px;">Important Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" target="_blank" href="https://www.worldometers.info/coronavirus/" style="font-size:20px;">Corona Meter</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#" style="font-size:20px;">About Us</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- second header end-->
            <!-- containt -->
            <div class="container">
                <div class="image" style="margin-top:50px;margin-bottom:50px;">
            <img class="img-fluid" src="images/medi.png" width="100%">
                </div>
                <div>
                    <h1 class="text-center"><b>Covid attacks on health care </b><h1><br><br>
                        <span class="spa"><img class="float-left ima" style="margin-right:20px" width="60%" height="50%" src="images/impact-health.png"></span>
                            <p class="text-justify" style="font-size:20px">Since the beginning of the outbreak, health care providers have been shown more support, solidarity and gratitude than they ever have. Yet, attacks on health care have continuously been reported and now also include incidents linked to the COVID-19 pandemic across the world.<br>Ensuring access to health services is the cornerstone of a successful health response. Any verbal or physical act of violence, obstruction or threat that interferes with the availability, access and delivery of such services is defined as attack on health care by the World Health Organization (WHO).<br>
                            As shown in the infographic below, the nature of attacks on health care related to COVID-19 varies greatly across contexts and can range from the use of heavy weapons targeting health facilities to the stigmatization of health care workers. Ultimately – whether they take the form of a cyber attack or a physical assault – they deprive people of urgently needed care, endanger health care providers, and undermine health systems. </p>
                    </div>
                <br>
                <div>
               <h3 class="text-left"><b>The role of stigma</b><h3><br>
                   <p style="font-size:20px;">Acts of violence related to the COVID-19 pandemic take place against the backdrop of growing social stigma and discriminatory behaviours against anyone perceived to have been in contact with the virus. Health resources, patients, health care providers and their family members are at particularly high risk of experiencing attacks due to the wrongful belief that they have become vectors of contagion in a community.
                   </p>
                   
                </div>
                <div>
                    <div class="embed-responsive embed-responsive-21by9">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gnfkuzT5esU">
                      </iframe>
                    </div>
                </div>
                
                
                
                <div>
                    <br><br>
                <h3 class="text-left"><b>Responding to attacks
</b><h3><br>
                    <div style="background-color:#585858; color:white;">
                    
                    
                        <p class="text-justify" style="font-size:20px;padding:15px;">During the pandemic, the international community, governments and civil society have taken the first steps to protect health systems by addressing attacks on health care as well as their roots.
                            <br>
                        To stop attacks on vital infrastructure such as health facilities and water and sanitation systems, the international community has called for ceasefires in conflict-affected areas. Some national and local governments introduced new policies to protect health care, including in India where perpetrators are punishable with prison terms up to 7 years. In Mexico, some cities have implemented dedicated transport services for health care workers after many were refused entry on public buses.
                            <br>
                        Doctors’ associations across the world have also initiated talks with authorities to make their work environment safe from infections and to better protect health care providers outside the hospital. Through its Health Care in Danger initiative, the International Committee of the Red Cross published a checklist for a safer COVID-19 response addressed to managers of health-care services, individual practitioners and health policymakers. WHO and partners are also conducting communication and outreach campaigns at country-level to support governments in addressing attacks on health care.
                            <br>
                        WHO, governments and the international community have also taken measures to address stigma around COVID-19. In addition to regular social media campaigns, the Government of the United Kingdom and WHO launched the collaborative campaign ‘Stop the Spread’ to raise awareness about the dangers of misinformation across Africa, Asia, Europe, the Middle East and Latin America. WHO has also made available a COVID-19 risk communication package for healthcare facilities, as well as dedicated risk communication and community engagement (RCCE) guidance for countries, and a guide for governments, the media and local organization to prevent and address social stigma.
                            <br>
                        WHO continues to collect information and data to improve our understanding of COVID-19 related attacks, inform its network of partners and document good practices. </p>
            
                
                </div>
                </div>
                
                
                
                
                <div class="text-center" style="margin-top:20px">
                    <a class="previous aa btn" style="margin-left:10px" href="fear.html">&laquo; Previous</a>
                  <a class="next aa btn" style="margin-left:10px" href="knowledge.html">Next &raquo;</a></div>

            </div>
            <footer>
                <br><br>
                    <div class="col-12 text-center">
                        <hr class="whit">
                        <h5 class="text-black">&copy;Huzaifa Momin</h5>
                        
                    </div>
            </footer>

        </div>
        
    </body>
</html>
