<!doctype html>
<html lang="en">
    <head>
        <title>COVID-19</title>
        <link rel="icon" href="images/mask.svg">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
        <style>
            .blog-header {
              line-height: 1;
            }

            .blog-header-logo {
              font-family: "Playfair Display", Georgia, "Times New Roman", serif;
              font-size: 2.25rem;
            }

            .blog-header-logo:hover {
              text-decoration: none;
            }
        .image {
           position: relative;
           width: 100%;
        }
        .left-mid{
            position:absolute;
            top: 18px;
            left: 16px;
            font-size:30px;
        }
        .about1{
            padding-top:2%;
            padding-bottom:5%;
        }
        .posi{
           
            font-size:25px;
            font-family:calibri;
            color:;
            padding-left: 2%;
            overflow: hidden;
        }
        .posit{
            padding-left:2%;
            padding-right:2%;
            font-size:25px;
            font-family:calibri;
            color:;
            overflow: hidden;
        }
        .positi{
            font-size:35px;
            padding-left:2%;
            padding-right:2%;
        }
        .spa{
            padding-right:2%;
        }
        .ima{
            box-shadow: 11px 13px 7px 2px rgba(46, 61, 73, 0.18);
        }
        hr.whit{
          height: 4px;
          color:white;
          background-color:black;
          border: none;
           width: 100%;
           
        }
        .c1
        {
            max-width: 1000px;
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            transition: 0.5s;
        }
        .c1:hover .card
        {
            filter: blur(0.2px);
            transform: scale(.7);
        }
        .c1 .card
        {
            position: relative;
            width: 350px;
            height: 500px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        
        }
        .c1 .card:hover
        {
            filter: blur(0px);
            transform: scale(1);
        }
        .c1 .card:before
        {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 1;
            transition: 0.5s;
        }
        .c1 .card:hover:before
        {
            background: #000;
            transform: scaleY(1.1);
            box-shadow: 0 5px 15px rgba(0,0,0,.2);
        }
        .c1 .card:after
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            transition: 0.5s;
            background: rgba(255,255,255,.1);
            z-index: 1;
        }
        .c1 .card:hover:after
        {
            transform: scaleY(1.1);
        }
        .c1 .card:hover
        {
            z-index: 1;
        }
        .c1 .card .content
        {
            text-align: center;
            z-index: 2;
            padding: 0 20px;
            transition: 0.5s;
        }
        .c1 .card:hover .content
        {
            color: #fff;
        }
        .c1 .card .content h3
        {
            font-size: 3em;
        }
        .c1 .card .content p
        {
            font-size: 0.9em;
        }
        .c1 .card .content a
        {
            display: inline-block;
            margin-top: 15px;
            padding: 5px 10px;
            background: #262626;
            color: #fff;
            text-decoration: none;
        }
        .c1 .card:hover .content a
        {
            background: #2196F3;
        }

        </style>
    </head>
    <body>
        <div class="container-fluid">
        <!-- first header start-->
            <header class="blog-header py-3">
                <nav class="navbar navbar-dark bg-dark">
              <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 text-center">
                    <a class="navbar-brand blog-header-logo" href="#">
                    <img src="images/coronavirus.svg" alt="GOCORONA" width="40px" height="40px" class="d-inline-block align-top">
                        COVID-19
                    </a>
                </div>
              </div>
              </nav>
            </header>
            <!-- first header end-->
            <!-- middle part of two navbar-->
            <div class="image">
                <img src="images/2-header.jpg" alt="404NotFOund" width="100%" height="300px">
            </div>
            <!-- second header start-->
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" style="margin-top:20px">
              <span class="navbar-brand" style="font-size:35px; text-shadow: 2px 2px 4px #98fb98; color:#98fb98;">Covid-19</span>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarField" aria-controls="navbarField" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarField">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="index.html" style="font-size:20px;">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" target="_blank" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" style="font-size:20px;">Important Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" target="_blank" href="https://www.worldometers.info/coronavirus/" style="font-size:20px;">Corona Meter</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#" style="font-size:20px;">About Us</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- second header end-->
            <!-- containt -->
            <div class="container">
                <div class="about1">
                        <h3 class="text-dark text-left positi"><i class="fas fa-eye"></i>What is Coronavirus ?</h3>
                        <br/>
                        <div>
                            <div class="c1 float-right">
                            <div class="card">
                                <div class="content">
                                    <h4 class="font-weight-bold">Social economy and the COVID-19 crisis : </h4>
                                    <img src="images/1.jpg" alt="GOCORONA" width="230px" height="300px">
                                        <p class="text-justify">The “social economy” has played an important role in addressing and mitigating..</p>
                                    <a href="social.html" >Read More</a>
                                </div>
                            </div>
                            </div>
                            <p class="posit text-justify">Coronaviruses are a type of virus. There are many different kinds, and some cause disease. A newly identified coronavirus, SARS-CoV-2, has caused a worldwide pandemic of respiratory illness, called COVID-19.</p>
                        </div>
                    </div>
                    
                    <div class="about1">
                        <h3 class="text-dark text-left positi"><i class="fas fa-eye"></i>About Coronaviruses</h3>
                        <br/>
                        <div class="posi">
                            <li>Coronaviruses are common in different animals. Rarely, an animal coronavirus can infect humans.</li>
                            <li>There are many different kinds of coronaviruses. Some of them can cause colds or other mild respiratory (nose, throat, lung) illnesses.</li>
                            <li>Other coronaviruses can cause more serious diseases, including severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS).</li>
                            <li>Coronaviruses are named for their appearance: Under the microscope, the viruses look like they are covered with pointed structures that surround them like a corona, or crown.</li>
                        </div>
                    </div>
                    
                    <div class="about1 ">
                        <h3 class="text-dark text-left positi"><i class="fab fa-modx"></i>Live Corona virus pandamic News </h3>
                        <br/>
                        <div>
                            <div class="embed-responsive embed-responsive-21by9">
                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NMre6IAAAiU">
                              </iframe>
                            </div>
                        </div>
                    </div>
                
            
            <div class="about1 ">
                <h3 class="text-dark text-left positi"><i class="fab fa-modx"></i>Post-COVID Situation : </h3>
            <br/>
            </div>
            
            <!-- modal -->
            <div class="row">
                <div class="col-lg-4 mb-4">
            <div class="card" style="width: 18rem; height:24rem">
                <img src="images/communi.png" class="card-img-top" alt="..." height="130px">
              <div class="card-body">
                <h5 class="card-title">Communities Build Resilience</h5>
                <p class="card-text">People and communities often bounce back from health crises with innovations that multiply the ...</p>
                <a href="community.html" class="btn btn-primary">Continue</a>
              </div>
            </div>
            </div>
                <div class="col-lg-4 mb-4">
            <div class="card" style="width: 18rem;height:24rem">
              <img src="images/mental.png" class="card-img-top" alt="..."  height="130px">
              <div class="card-body">
                <h5 class="card-title">Mental Well-Being Takes Priority</h5>
                <p class="card-text">During this pandemic, many have become very attentive not only to their personal hygiene and physical...</p>
                <a href="mental_well.html" class="btn btn-primary">Continue</a>
              </div>
              </div>
            </div>
                
                <div class="col-lg-4 mb-4">
                <div class="card" style="width: 18rem;height:24rem">
                  <img src="images/conscious.jpg" class="card-img-top" alt="..."  height="130px">
                  <div class="card-body">
                    <h5 class="card-title"> Conscious Consumption</h5><br>
                    <p class="card-text">The cocktail of economic and emotional shock caused by the global pandemic could very well rattle consumption culture...</p>
                    <a href="Conscious.html" class="btn btn-primary">Continue</a>
                  </div>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;height:24rem">
                    <img src="images/digital.png" class="card-img-top" alt="..."  height="130px">
                    <div class="card-body">
                      <h5 class="card-title">A Growing Digital Existence</h5>
                      <p class="card-text">When physical movement was restricted by lockdown, digital space exploded with activity....</p><br>
                      <a href="digital.html" class="btn btn-primary">Continue</a>
                    </div>
                    </div>
                </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card" style="width: 18rem;height:24rem">
                        <img src="images/home.png" class="card-img-top" alt="..."  height="130px">
                        <div class="card-body">
                          <h5 class="card-title"> The Evolving Home</h5><br>
                          <p class="card-text">Since the lockdown began, many houses have become multi-purpose spaces with more people than ever working,....</p>
                          <a href="home.html" class="btn btn-primary">Continue</a>
                        </div>
                        </div>
                    </div>
            </div>
            <!-- modal end-->
            </div>
            <footer>
                <br><br>
                    <div class="col-12 text-center">
                        <hr class="whit">
                        <h5 class="text-black">&copy;Huzaifa Momin</h5>
                        
                    </div>
            </footer>

        </div>
        
    </body>
</html>
