<!doctype html>
<html lang="en">
    <head>
        <title>COVID-19</title>
        <link rel="icon" href="images/mask.svg">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
        <style>
            *{
                font-family:calibri;
            }
            .blog-header {
              line-height: 1;
            }

            .blog-header-logo {
              font-family: "Playfair Display", Georgia, "Times New Roman", serif;
              font-size: 2.25rem;
            }

            .blog-header-logo:hover {
              text-decoration: none;
            }
        .image {
           position: relative;
           width: 100%;
        }
        .left-mid{
            position:absolute;
            top: 18px;
            left: 16px;
            font-size:30px;
        }
        .about1{
            padding-top:5%;
            padding-bottom:5%;
        }
        .posi{
           
            font-size:25px;
            font-family:calibri;
            color:;
            padding-left: 2%;
            overflow: hidden;
        }
        .posit{
            padding-left:2%;
            padding-right:2%;
            font-size:25px;
            font-family:calibri;
            color:;
            overflow: hidden;
        }
        .positi{
            font-size:35px;
            padding-left:2%;
            padding-right:2%;
        }
        .spa{
            padding-right:2%;
        }
        .ima{
            box-shadow: 11px 13px 7px 2px rgba(46, 61, 73, 0.18);
        }
        hr.whit{
          height: 4px;
          color:white;
          background-color:black;
          border: none;
           width: 100%;
           
        }
        .aa {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }

        .aa:hover {
          background-color: #ddd;
          color: black;
        }

        .previous {
          background-color: #f1f1f1;
          color: black;
        }

        .next {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <!-- first header start-->
            <header class="blog-header py-3">
                <nav class="navbar navbar-dark bg-dark">
              <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 text-center">
                    <a class="navbar-brand blog-header-logo" href="#">
                    <img src="images/coronavirus.svg" alt="GOCORONA" width="40px" height="40px" class="d-inline-block align-top">
                        COVID-19
                    </a>
                </div>
              </div>
              </nav>
            </header>
            <!-- first header end-->
            <!-- middle part of two navbar-->
            <div class="image">
                <img src="images/2-header.jpg" alt="404NotFOund" width="100%" height="300px">
            </div>
            <!-- second header start-->
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" style="margin-top:20px">
              <a class="navbar-brand" href="index.html"style="font-size:35px; text-shadow: 2px 2px 4px #98fb98; color:#98fb98;">Covid-19</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarField" aria-controls="navbarField" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarField">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="index.html" style="font-size:20px;">Home </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" target="_blank" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" style="font-size:20px;">Important Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" target="_blank" href="https://www.worldometers.info/coronavirus/" style="font-size:20px;">Corona Meter</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#" style="font-size:20px;">About Us</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- second header end-->
            <!-- containt -->
            <div class="container">
                <div class="image" style="margin-top:50px;margin-bottom:50px;">
            <img class="img-fluid" src="images/edu.jpg" width="100%">
                </div>
                <div>
                    <h1 class="text-center"><b>Covid attacks on student Knowledge and Experience </b><h1><br><br>
                        
                            <p class="text-justify" style="font-size:20px">The COVID-19 pandemic has introduced uncertainty into major aspects of national and global society, including for schools. For example, there is uncertainty about how school closures last spring impacted student achievement, as well as how the rapid conversion of most instruction to an online platform this academic year will continue to affect achievement. Without data on how the virus impacts student learning, making informed decisions about whether and when to return to in-person instruction remains difficult. Even now, education leaders must grapple with seemingly impossible choices that balance health risks associated with in-person learning against the educational needs of children, which may be better served when kids are in their physical schools.<br>
                            With fall 2020 data now in hand, we can move beyond forecasting and begin to describe what did happen. While the closures last spring left most schools without assessment data from that time, thousands of schools began testing this fall, making it possible to compare learning gains in a typical, pre-COVID-19 year to those same gains during the COVID-19 pandemic. Using data from nearly 4.4 million students in grades 3-8 who took MAP® Growth™ reading and math assessments in fall 2020, we examined two primary research questions:
                            <br><br>
                            1. How did students perform in fall 2020 relative to a typical school year (specifically, fall 2019)?<br><br>
                            2. Have students made learning gains since schools physically closed in March 2020?</p>
                            
                    </div>
                <div>
                    <span class="spa"><img class="float-left ima" style="margin-right:20px" width="40%" height="50%" src="images/grade.png"></span>
               <h4 class="text-left"><b>QUESTION 1: HOW DID STUDENTS PERFORM IN FALL 2020 RELATIVE TO A TYPICAL SCHOOL YEAR?</b><h4>
                   <p style="font-size:20px;">When comparing students’ median percentile rank for fall 2020 to those for fall 2019, there is good news to share: Students in grades 3-8 performed similarly in reading to same-grade students in fall 2019. While the reason for the stability of these achievement results cannot be easily pinned down, possible explanations are that students read more on their own, and parents are better equipped to support learning in reading compared to other subjects that require more formal instruction.
                        <br>
                   The news in math, however, is more worrying. The figure below shows the median percentile rank in math by grade level in fall 2019 and fall 2020. As the figure indicates, the math achievement of students in 2020 was about 5 to 10 percentile points lower compared to same-grade students the prior year.
                   </p>
                </div>
                <br>
                <div>
                <span class="spa"><img class="float-left ima" style="margin-right:20px" width="40%" height="50%" src="images/grade1.png"></span>
                <h4 class="text-left"><b>QUESTION 2: HAVE STUDENTS MADE LEARNING GAINS SINCE SCHOOLS PHYSICALLY CLOSED, AND HOW DO THESE GAINS COMPARE TO GAINS IN A MORE TYPICAL YEAR?
</b><h4>
                        <p class="text-justify" style="font-size:20px;">To answer this question, we examined learning gains/losses between winter 2020 (January through early March) and fall 2020 relative to those same gains in a pre-COVID-19 period (between winter 2019 and fall 2019). We did not examine spring-to-fall changes because so few students tested in spring 2020 (after the pandemic began). In almost all grades, the majority of students made some learning gains in both reading and math since the COVID-19 pandemic started, though gains were smaller in math in 2020 relative to the gains students in the same grades made in the winter 2019-fall 2019 period.<br>

                        Figure shows the distribution of change in reading scores by grade for the winter 2020 to fall 2020 period (light blue) as compared to same-grade students in the pre-pandemic span of winter 2019 to fall 2019 (dark blue). The 2019 and 2020 distributions largely overlapped, suggesting similar amounts of within-student change from one grade to the next.</p>
            
                
                </div>
                </div>
                
                
                
                
                <div class="text-center" style="margin-top:20px">
                    <a class="previous aa btn" style="margin-left:10px" href="healthcare.html">&laquo; Previous</a>
                  <a class="next aa btn" style="margin-left:10px" href="jobless.html">Next &raquo;</a></div>

            </div>
            <footer>
                <br><br>
                    <div class="col-12 text-center">
                        <hr class="whit">
                        <h5 class="text-black">&copy;Huzaifa Momin</h5>
                        
                    </div>
            </footer>

        </div>
        
    </body>
</html>
